<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'inlove';            src: url('inlove Personal use.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-color: #D9C5D2 ;
            font-family: 'inlove', 'Times New Roman', Times, serif;
            color: #E76D98;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Fonte Romântica</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem esse sit necessitatibus fuga accusantium vel eveniet obcaecati sapiente voluptas maxime ipsa nobis, neque nesciunt amet rerum dignissimos doloremque tempora. Perspiciatis!</p>
    
</body>
</html>