<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Monoton&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

       body{
        font-family: 'work sans', sans-serif;
        font-size: 16px;
        color: black;
       } 
       h1{
        font-family: 'great vibes', sans-serif;
        font-size: 3em;
       }
       h2{ /* usando shorthand */
       font: italic 2em 'monoton';
       color: blueviolet;
       text-decoration: underline;
       }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur pariatur libero perferendis, ullam vel totam similique neque eius magni iusto corporis sint cumque obcaecati deserunt, consectetur cupiditate? Vitae, nesciunt tempore.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel pariatur laudantium dolorem saepe incidunt soluta beatae veniam quod repudiandae in quos ullam, perspiciatis ipsam libero cum facilis. Expedita, totam ullam?</p>
</body>
</html>