<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #aef2eb7e;
            margin: 0px;

        }
        header{
            width: 600px;
            background-color: #7B77F2;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: #F27EEA;
            padding: 3px;
            box-shadow: 1px 1px 1px red;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
           
        }
        nav > a:hover{
            text-decoration: underline;

        }
        main{
            background-color: #E9A2F2;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: #F27EEA;
            padding: 5px;
        }
        article > aside{
            background-color: #AEF2EB;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
<h1>Meu Site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
    </header>
    <main>
<section id="assuntos">
<p>Esporte Política e Tecnologia</p>
</section>
<section id="notícias">
    <article>
        <h2>Notícias sobre o Brail</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt odio possimus culpa quod error praesentium aperiam eum impedit rem delectus perspiciatis voluptates, odit repellendus dolor! Molestias in delectus libero ea.</p>
<aside>
    <p>Artigo escrito por Jose da Silva</p>
</aside>
    </article>
    <article>

    </article>



</section>

    </main>
    <footer>
<p>Desenvolvido por Bruna Solemar</p>
    </footer>
    <div id="bola">
    
    </div>
</body>
</html>