<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.conteiner{
            background-color:lightsalmon;
            display: flex;
            flex-direction: row;
            /*flex-wrap: nowrap; não quebra as divis, diminui até certo ponto, até onde cabe tudo o que está escrito*/

           /* SUBSTITUIR flex-direction: row + flex-wrap: nowrap POR: flex flow: row nowrap*/


            flex-wrap: wrap; /*diminui a tela com quebra das divs*/
            /*flex-wrap: wrap-reverse; faz a quebra jogando as últimas divs pra cima */
        }
        div.item{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex: auto; /*remove espaços em branco dentro do elemento pai*/
            
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>
        
    </div>
</body>
</html>